{
  "name": "react-native-new-template",
  "version": "1.0.0",
  "description": "React Native Template",
  "repository": "git@github.com:G-rillei/gr-basic-template-RN.git",
  "author": "Guilherme Rillei - G-rillei",
  "license": "MIT"
}